NEXT_PUBLIC_AUTENTICACAO_SERVICE_URL=http://autenticacao_service:8000
NEXT_PUBLIC_FRETE_SERVICE_URL=http://frete_service:8000
NEXT_PUBLIC_PAGAMENTO_SERVICE_URL=http://pagamento_service:8000
NEXT_PUBLIC_SUPORTE_SERVICE_URL=http://suporte_service:8000
NEXT_PUBLIC_NOTIFICACAO_SERVICE_URL=ws://notificacao_service:8004
NEXT_PUBLIC_RASTREAMENTO_SERVICE_URL=http://rastreamento_service:8000
